# LoopSNS

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: selector-release.aar
app/src/androidTest/java/com/contest/kdbstartup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/contest/loopsns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hci/loopsns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/contest/kdbstartup/: ArticleCreateActivity.kt  ArticleDetailActivity.kt  MainActivity.kt  MapOverviewActivity.kt  MapOverviewTimelineActivity.kt
app/src/main/java/com/contest/kdbstartup/gps/: GPSPermission.kt
app/src/main/java/com/contest/kdbstartup/network/: KakaoLocalDTO.kt  NetworkInterface.kt  NetworkManager.kt  NetworkResponse.kt  TokenInterceptor.kt  UIDInterceptor.kt
app/src/main/java/com/contest/kdbstartup/timeline/: ArticleRecyclerViewAdapter.kt  ArticleType.kt  HotArticleSheetFragment.kt
app/src/main/java/com/contest/kdbstartup/utils/: DarkOverlayUtil.kt  DoubleBackPressHandler.kt
app/src/main/java/com/contest/loopsns/: ArticleCreateActivity.kt  ArticleDetailActivity.kt  MainActivity.kt  MapOverviewActivity.kt  MapOverviewTimelineActivity.kt
app/src/main/java/com/contest/loopsns/gps/: GPSPermission.kt
app/src/main/java/com/contest/loopsns/network/: KakaoLocalDTO.kt  NetworkInterface.kt  NetworkManager.kt  NetworkResponse.kt  TokenInterceptor.kt
app/src/main/java/com/contest/loopsns/timeline/: ArticleRecyclerViewAdapter.kt  ArticleType.kt  HotArticleSheetFragment.kt
app/src/main/java/com/contest/loopsns/utils/: DarkOverlayUtil.kt  DoubleBackPressHandler.kt
app/src/main/java/com/hci/loopsns/: ArticleCreateActivity.kt  ArticleDetailActivity.kt  ArticleSearchActivity.kt  AutoRefresherInterface.kt  EditProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MapOverviewActivity.kt  MapOverviewTimelineActivity.kt  NotificationsFragment.kt  SearchResultActivity.kt  SelectCategoryBottomSheet.kt  SelectLocationActivity.kt  SettingMenuFragment.kt  SettingsActivity.kt  TermsActivity.kt  TimelineActivity.kt  ViewPageAdapter2.kt
app/src/main/java/com/hci/loopsns/event/: ArticleManager.kt  AutoRefresherInterface.kt  CommentListener.kt  CommentManager.kt  FavoriteManager.kt  ProfileManager.kt  SubCommentListener.kt
app/src/main/java/com/hci/loopsns/fragment/: ArticleOptionBottomSheet.kt  HomeFragment.kt  HotArticleSheetFragment.kt  NotificationsFragment.kt  SelectCategoryBottomSheet.kt  SettingMenuFragment.kt  ViewPageAdapter2.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account_circle_24px.xml  add_a_photo_24px.xml  add_circle_48px.xml  add_photo_alternate_30px.xml  arrow_drop_down_30px.xml  article_create_location_background.xml  article_create_picture_delete_background.xml  article_create_save_button_round.xml  baseline_arrow_back_24.xml  baseline_location_on_24.xml  baseline_settings_24.xml  black_r_button.xml  blank_image_background.xml  bottom_navigation_background.xml  bottom_navigation_selector.xml  bottom_sheet_round_corner.xml  bottom_sheet_top_bar.xml  camera_picure_button.xml  chat_48px.xml  chat_fill_48px.xml  chevron_right_48px.xml  close_48px.xml  common_setting_background.xml  contact_background.xml  contact_page_30px.xml  dark_mode_30px.xml  delete_30px.xml  delete_40px.xml  description_30px.xml  edit_square_24px.xml  favorite_48px.xml  favorite_black_fill_48px.xml  favorite_fill_48px.xml  filter_button_bg.xml  header_bg.xml  help_30px.xml  history_30px.xml  history_arrow_back_24.xml  history_close_48px.xml  id_card_30px.xml  (+36 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_article_item.xml  activity_article_detail_comment_item.xml  activity_article_detail_highlight_comment_item.xml  activity_button_navigation_view.xml  activity_create_article.xml  activity_edit_profile.xml  activity_good_profile.xml  activity_goodlist.xml  activity_login.xml  activity_main.xml  activity_main_timeline_article_item.xml  activity_main_timeline_hot_article_item.xml  activity_map_overview.xml  activity_map_overview_timeline_article_hot_item.xml  activity_map_overview_timeline_article_item.xml  activity_map_overview_timeline_article_normal_item.xml  activity_map_overview_timeline_detail.xml  activity_map_overview_timeline_long.xml  activity_map_overview_timeline_short.xml  activity_my_profile.xml  activity_my_profile_object.xml  activity_notification_object.xml  activity_notifications.xml  activity_search.xml  activity_search_history_item.xml  activity_search_result.xml  activity_search_result_before_search.xml  activity_search_result_header.xml  activity_search_result_loading.xml  activity_search_result_no_result.xml  activity_select_location.xml  activity_settings.xml  activity_terms.xml  activity_uploading_h.xml  activity_writing_text.xml  activity_writing_wpicture.xml  activity_writing_wpicture_category.xml  bottom_sheet_article_option.xml  bottom_sheet_dialog_cp.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: airplane_loading.json  google_map_night.json  report_generating.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  search_style.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/contest/kdbstartup/: ExampleUnitTest.kt
app/src/test/java/com/contest/loopsns/: ExampleUnitTest.kt
app/src/test/java/com/hci/loopsns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
