<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/header"
            android:paddingStart="10dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:titleTextColor="@android:color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="위치 정보가 여기에 표시됩니다."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="작성 내용 *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_content"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/rectangle_writing"
        android:gravity="top"
        android:hint="작성 내용을 입력해 주세요. (허위 정보, 불건전한 내용 게재 등 정책에 어긋나는 게시물은 제한될 수 있습니다.)"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <android.widget.Button
        android:id="@+id/submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/black_r_button"
        android:gravity="center"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="카테고리"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edit_text_content"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category_1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_category"
        android:gravity="center"
        android:text="카테고리1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#BD2C2C"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category_2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_category_2"
        android:gravity="center"
        android:text="카테고리2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#2C7EBD"
        app:layout_constraintStart_toStartOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/keyword1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_keyword"
        android:gravity="center"
        android:text="키워드1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/category_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/keyword2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_keyword"
        android:gravity="center"
        android:text="키워드2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/category_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/keyword3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_keyword"
        android:gravity="center"
        android:text="키워드3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/category_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/keyword4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/writing_wpicture_keyword"
        android:gravity="center"
        android:text="키워드4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/category_1"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/upload"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:background="@drawable/black_r_button"
        android:gravity="center"
        android:text="작성 완료"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>