<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dotted_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-15dp"
        android:scaleType="fitXY"
        android:src="@drawable/map_overview_timeline_dotted_line_bg"
        app:layout_constraintBottom_toBottomOf="@id/contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_icon" />

    <TextView
        android:id="@+id/article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="2024-07-01 12:00"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tags"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/article_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:layout_constraintStart_toEndOf="@+id/article_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="150dp">

        <TextView
            android:id="@+id/tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/map_overview_article_tag_item_bg_blue"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="태그1"
            android:textColor="@color/tag_blue_text"
            android:textSize="10sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/dotted_line"
        app:layout_constraintTop_toBottomOf="@+id/tags">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="방학만 되면 먹을 게 없는 듯~~~~~~~~~~~~~~~~~~\n호암동에 맛집 있나요?\n게시글내용테스트 ~~~~~~~~~~~~~~~~" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/article_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="30"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="300"
                android:textColor="@color/gray"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>