<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/longFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_overview_timeline_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/filter"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/map_overview_filter_bg"
            android:cursorVisible="false"
            android:fontFamily="@font/pretendard_regular"
            android:hint="Filter"
            android:inputType="text"
            android:paddingStart="50dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/filter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="최근 검색어"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/recent_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_word_1"
                style="@style/CategoryTextView"
                android:background="@drawable/writing_wpicture_keyword"
                android:textColor="#474747"
                android:text="검색어1" />

            <TextView
                android:id="@+id/search_word_2"
                style="@style/CategoryTextView"
                android:background="@drawable/writing_wpicture_keyword"
                android:textColor="#474747"
                android:text="검색어2" />

            <TextView
                android:id="@+id/search_word_3"
                style="@style/CategoryTextView"
                android:background="@drawable/writing_wpicture_keyword"
                android:textColor="#474747"
                android:text="검색어3" />
        </LinearLayout>

        <TextView
            android:id="@+id/bestsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="인기 검색어"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/bestexplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="지금 사람들이 가장 많이 사용한 카테고리예요"
            android:textColor="@color/gray"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/CategoryAndKeyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/First_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_popular_1"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category"
                    android:text="카테고리1"
                    android:textColor="#BD2C2C" />

                <TextView
                    android:id="@+id/category_popular_2"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category"
                    android:text="카테고리2"
                    android:textColor="#BD2C2C" />

                <TextView
                    android:id="@+id/category_popular_3"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category"
                    android:text="카테고리3"
                    android:textColor="#BD2C2C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Second_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_popular_4"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category_2"
                    android:text="카테고리4"
                    android:textColor="#2C7EBD" />

                <TextView
                    android:id="@+id/category_popular_5"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category_2"
                    android:text="카테고리5"
                    android:textColor="#2C7EBD" />

                <TextView
                    android:id="@+id/category_popular_6"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_category_2"
                    android:text="카테고리6"
                    android:textColor="#2C7EBD" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Keyword_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/keyword1"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:text="키워드1"
                    android:textColor="#474747" />

                <TextView
                    android:id="@+id/keyword2"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:fontFamily="@font/pretendard_light"
                    android:text="키워드2"
                    android:textColor="#474747" />

                <TextView
                    android:id="@+id/keyword3"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:fontFamily="@font/pretendard_light"
                    android:text="키워드3"
                    android:textColor="#474747" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Keyword_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/keyword4"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:text="키워드4"
                    android:textColor="#474747" />

                <TextView
                    android:id="@+id/keyword5"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:text="키워드5"
                    android:textColor="#474747" />

                <TextView
                    android:id="@+id/keyword6"
                    style="@style/CategoryTextView"
                    android:background="@drawable/writing_wpicture_keyword"
                    android:text="키워드6"
                    android:textColor="#474747" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>