<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/filter"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/map_overview_filter_bg"
            android:cursorVisible="false"
            android:fontFamily="@font/pretendard_regular"
            android:hint="Filter"
            android:inputType="text"
            android:paddingStart="50dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/filter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/overview_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/overview_text"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:bufferType="spannable"
        android:fontFamily="@font/pretendard_extra_bold"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:text="@string/location_loading"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/overview_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/overview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/time_loading"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/article_write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/map_overview_behave_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/googleMap"
        app:layout_constraintEnd_toEndOf="@+id/googleMap"
        app:srcCompat="@drawable/export" />

    <ImageButton
        android:id="@+id/gps_move_to_current_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/map_overview_behave_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/googleMap"
        app:layout_constraintEnd_toEndOf="@+id/googleMap"
        app:srcCompat="@drawable/mark" />

</androidx.constraintlayout.widget.ConstraintLayout>