<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipChildren="false"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="어떤 방식으로 작성할까요?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <android.widget.Button
            android:id="@+id/button_1"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/upload_button"
            android:drawableTop="@drawable/text_write"
            android:drawablePadding="-21dp"
            android:paddingTop="35dp"
            android:text="글만 업로드" />

        <android.widget.Button
            android:id="@+id/button_2"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/upload_button"
            android:drawableTop="@drawable/camera_plus"
            android:drawablePadding="-21dp"
            android:paddingTop="35dp"
            android:text="사진과 함께 업로드" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>