<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_overview_timeline_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_overview_timeline_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_info_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/top_location_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="건국대학교 글로컬캠퍼스"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/top_location_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="충청북도 충주시 충원대로 268"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/top_location_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hot_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dotted_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/map_overview_timeline_dotted_line_bg"
            app:layout_constraintBottom_toBottomOf="@id/contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_icon" />

        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="2024-07-01 12:00"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tags"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star_06" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:orientation="horizontal"
            app:flexWrap="wrap"
            app:layout_constraintStart_toEndOf="@+id/star_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="150dp">

            <TextView
                android:id="@+id/tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/map_overview_article_tag_item_bg_blue"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="태그1"
                android:textColor="@color/tag_blue_text"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="5dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/dotted_line"
            app:layout_constraintTop_toBottomOf="@+id/tags">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:text="방학만 되면 먹을 게 없는 듯~~~~~~~~~~~~~~~~~~\n호암동에 맛집 있나요?\n게시글내용테스트 ~~~~~~~~~~~~~~~~" />

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@null" />

            <LinearLayout
                android:id="@+id/article_comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/comment" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="30"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/like" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="300"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/all_view_btn"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/map_overview_timeline_all_view_btn"
        android:textSize="11sp"
        android:text="전체 보기"
        android:textColor="@color/white" />

</LinearLayout>