<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/filter"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/map_overview_filter_bg"
        android:fontFamily="@font/pretendard_light"
        android:hint="Filter"
        android:textColorHint="@color/gray"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="20dp"
        android:text="최근 검색어"
        app:layout_constraintStart_toStartOf="@+id/filter"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bestsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 검색어"
        app:layout_constraintStart_toStartOf="@+id/lastsearch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/bestexplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 사람들이 가장 많이 사용한 카테고리예요"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/bestsearch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/category_1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/writing_wpicture_category"
        android:gravity="center"
        android:text="검색어1"
        android:textColor="#BD2C2C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lastsearch"
        app:layout_constraintTop_toBottomOf="@+id/lastsearch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/keyword1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/writing_wpicture_keyword"
        android:gravity="center"
        android:text="키워드1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/category_1"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category_popular_1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/writing_wpicture_category"
        android:gravity="center"
        android:text="카테"
        android:textColor="#BD2C2C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bestexplain"
        app:layout_constraintTop_toBottomOf="@+id/bestexplain"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category_popular_2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/writing_wpicture_category"
        android:gravity="center"
        android:text="카테고리2"
        android:textColor="#BD2C2C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bestexplain"
        app:layout_constraintTop_toBottomOf="@+id/bestexplain"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category_popular_3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/writing_wpicture_category"
        android:gravity="center"
        android:text="카테고리3"
        android:textColor="#BD2C2C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bestexplain"
        app:layout_constraintTop_toBottomOf="@+id/bestexplain"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>