<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="댓글 알림에 의해 상단 표시된 댓글입니다."
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/highlight_comment_background"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/loop_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="작성자 이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/comment_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="2024-07-01 12:00"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/comment_writer_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!냄새가 여기까지 나네요!"
            android:textColor="@color/main_text"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/optionBtn"
            app:layout_constraintStart_toEndOf="@+id/comment_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/comment_writer_name" />

        <ImageButton
            android:id="@+id/optionBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/options_30px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>