<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- 프로필과 설정 공간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:text="프로필"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!-- 이미지랑 닉네임이랑 주소 나오는 공간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:background="@android:color/white"
                android:gravity="center"
                android:src="@drawable/user_circle" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="left|center"
                        android:text="사용자 닉네임"
                        android:textColor="@color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="left|center"
                        android:text="경기도 수원시 장안구 조원동 주공아파트"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="게시글 목록 5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="좋아요 목록 3"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- 중간 구역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:text="모두 보기" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:src="@drawable/user_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/white"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="left|center"
                        android:text="여자친구랑 데이트 하려는데 ..."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:src="@drawable/user_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/white"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="left|center"
                        android:text="여자친구랑 데이트 하려는데 ..."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:src="@drawable/user_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/white"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="left|center"
                        android:text="여자친구랑 데이트 하려는데 ..."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!-- 하단 구역 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>